<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MinooTrading.Manager.Localization</PackageId>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Description>Localization for the Piranha CMS manager panel</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.*" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.Localization" Version="10.*" />
  </ItemGroup>

</Project>
