<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MinooTrading.ImageSharp</PackageId>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Description>Package for processing uploaded images using ImageSharp</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Piranha\Piranha.csproj" />
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
  </ItemGroup>

</Project>
