<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>8.3.0</Version>
    <Company>Piranha CMS</Company>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <PackageId>Piranha.AspNetCore.Identity</PackageId>
    <PackageVersion>8.3.0</PackageVersion>
    <Authors>Piranha CMS</Authors>
    <Description>Piranha CMS security provider for AspNetCore Identity</Description>
    <Copyright>Copyright (c) .NET Foundation and Contributors</Copyright>
    <PackageTags>cms mvc aspnetcore netstandard</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>piranha.png</PackageIcon>
    <PackageProjectUrl>https://github.com/piranhacms/piranha.core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/piranhacms/piranha.core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    <ProjectReference Include="..\Piranha\Piranha.csproj" />
    <ProjectReference Include="..\Piranha.Manager\Piranha.Manager.csproj" />
    <ProjectReference Include="..\Piranha.Manager.Localization\Piranha.Manager.Localization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\piranha.useredit.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="piranha.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
