<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>5.2.0</Version>
    <Company>Piranha CMS</Company>
    <AssemblyTitle>Piranha.Local.FileStorage</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Piranha\Piranha.csproj" />
  </ItemGroup>
</Project>
