<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Version>7.1.0</Version>
    <Company>Piranha CMS</Company>
    <RootNamespace>Piranha.Manager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Piranha\Piranha.csproj" />
    <ProjectReference Include="..\Piranha.Manager.Localization\Piranha.Manager.Localization.csproj" />
  </ItemGroup>

</Project>
