FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /app

# Copy csproj and restore dependencies
COPY ContentRus.ControlPlane/ContentRus.Notifications/NotificationService/*.csproj ./
RUN dotnet restore

# Copy everything else and build
COPY ContentRus.ControlPlane/ContentRus.Notifications/NotificationService/. ./
RUN dotnet publish -c Release -o out

# Build runtime image
FROM mcr.microsoft.com/dotnet/aspnet:9.0
WORKDIR /app
COPY --from=build /app/out .

ENTRYPOINT ["dotnet", "NotificationService.dll"]