<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Package information">
    <Version>12.2.0</Version>
    <Authors>Aero.Cms CMS</Authors>
    <Company>Aero.Cms CMS</Company>
    <Copyright>Copyright (c) .NET Foundation and Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>cms mvc razorpages aspnetcore netstandard</PackageTags>
    <PackageIcon>piranha.png</PackageIcon>
    <PackageProjectUrl>https://github.com/piranhacms/piranha.core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/piranhacms/piranha.core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
