<Solution>
  <Folder Name="/.global/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="../test/Aero.Cms.Manager.Tests/Aero.Cms.Manager.Tests.csproj" />
    <Project Path="../test/Aero.Cms.Tests/Aero.Cms.Tests.csproj" />
    <Project Path="../test/Aero.Identity.Tests/Aero.Identity.Tests.csproj" />
  </Folder>
  <Project Path="Aero.Cms.AspNetCore.Hosting/Aero.Cms.AspNetCore.Hosting.csproj" />
  <Project Path="Aero.Cms.AspNetCore.Identity/Aero.Cms.AspNetCore.Identity.csproj" />
  <Project Path="Aero.Cms.AspNetCore/Aero.Cms.AspNetCore.csproj" />
  <Project Path="Aero.Cms.AttributeBuilder/Aero.Cms.AttributeBuilder.csproj" />
  <Project Path="Aero.Cms.Azure.BlobStorage/Aero.Cms.Azure.BlobStorage.csproj" />
  <Project Path="Aero.Cms.ImageSharp/Aero.Cms.ImageSharp.csproj" />
  <Project Path="Aero.Cms.Local.FileStorage/Aero.Cms.Local.FileStorage.csproj" />
  <Project Path="Aero.Cms.Manager.LocalAuth/Aero.Cms.Manager.LocalAuth.csproj" />
  <Project Path="Aero.Cms.Manager.Localization/Aero.Cms.Manager.Localization.csproj" />
  <Project Path="Aero.Cms.Manager.TinyMCE/Aero.Cms.Manager.TinyMCE.csproj" />
  <Project Path="Aero.Cms.Manager/Aero.Cms.Manager.csproj" />
  <Project Path="Aero.Cms.RavenDb/Aero.Cms.RavenDb.csproj" />
  <Project Path="Aero.Cms.WebApi/Aero.Cms.WebApi.csproj" />
  <Project Path="Aero.Cms/Aero.Cms.csproj" />
  <Project Path="Aero.Identity/Aero.Identity.csproj" />
  <Project Path="MvcWeb/MvcWeb.csproj" />
  <Project Path="RazorWeb/RazorWeb.csproj" />
</Solution>
