<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\Piranha\Piranha.csproj" />
    <ProjectReference Include="..\core\Piranha.AspNetCore\Piranha.AspNetCore.csproj" />
    <ProjectReference Include="..\core\Piranha.AspNetCore.Identity.SQLite\Piranha.AspNetCore.Identity.SQLite.csproj" />
    <ProjectReference Include="..\core\Piranha.AttributeBuilder\Piranha.AttributeBuilder.csproj" />
    <ProjectReference Include="..\core\Piranha.ImageSharp\Piranha.ImageSharp.csproj" />
    <ProjectReference Include="..\core\Piranha.Local.FileStorage\Piranha.Local.FileStorage.csproj" />
    <ProjectReference Include="..\core\Piranha.Manager\Piranha.Manager.csproj" />
    <ProjectReference Include="..\core\Piranha.Manager.TinyMCE\Piranha.Manager.TinyMCE.csproj" />
    <ProjectReference Include="..\data\Piranha.Data.EF\Piranha.Data.EF.csproj" />
    <ProjectReference Include="..\core\Piranha.WebApi\Piranha.WebApi.csproj" />
  </ItemGroup>

  <!--
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.1" />
    <PackageReference Include="Piranha" Version="7.1.0" />
    <PackageReference Include="Piranha.AspNetCore" Version="7.1.0" />
    <PackageReference Include="Piranha.AspNetCore.Identity.SQLite" Version="7.1.0" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="7.1.0" />
    <PackageReference Include="Piranha.Data.EF" Version="7.1.0" />
    <PackageReference Include="Piranha.ImageSharp" Version="7.1.0-rc1" />
    <PackageReference Include="Piranha.Local.FileStorage" Version="7.1.0" />
    <PackageReference Include="Piranha.Manager" Version="7.1.0" />
    <PackageReference Include="Piranha.Manager.TinyMCE" Version="7.1.0" />
  </ItemGroup>
  -->
</Project>
