<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Piranha\Piranha.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IndexEngine" Version="2.1.0" />
  </ItemGroup>

</Project>
